<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:textAlignment="center"
            android:text="@string/app_name"
            android:textSize="30sp"
            android:textAppearance="@color/Text"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:baselineAligned="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                android:textSize="20sp"
                android:padding="20sp"

                android:textAppearance="@color/Text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textSize="20sp"
                android:padding="20sp"
                android:textAppearance="@color/Text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interest"
                android:textSize="20sp"
                android:padding="20sp"
                android:textAppearance="@color/Text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:baselineAligned="false">
            <EditText
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:id="@+id/amount"
                android:textSize="15sp"
                android:padding="20sp"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:hint="@string/amount"/>

            <EditText
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:id="@+id/years"
                android:textSize="15sp"
                android:padding="20sp"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:hint="@string/Year"/>

            <EditText
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:id="@+id/rate"
                android:textSize="15sp"
                android:padding="20sp"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:hint="@string/Rate"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/simple"
            android:layout_weight="1"
            android:layout_margin="10sp"
            android:id="@+id/but_simple_interest"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/compound"
            android:id="@+id/but_compound_interest"
            android:layout_weight="1"
            android:layout_margin="10sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:baselineAligned="false">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finalamount"
            android:textAppearance="@color/Text"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:textSize="20sp"
            android:id="@+id/answer"
            android:gravity="center"

            android:textAppearance="@color/Text"
            android:background="@color/back"/>
    </LinearLayout>
</LinearLayout>