<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/patient_info"
            android:icon="@drawable/item_icon"
            android:title="@string/patient_information"/>

        <item
            android:id="@+id/about_info"
            android:icon="@drawable/item_icon"
            android:title="@string/about_information"/>

        <item
            android:id="@+id/program"
            android:icon="@drawable/item_icon"
            android:title="@string/programming"/>
    </group>
</menu>